{
  "name": "@am25/gate-client",
  "version": "1.0.4",
  "description": "SDK de autenticación OAuth2 para AM25 Gate (Next.js 16+)",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "jose": "^5.0.0"
  },
  "peerDependencies": {
    "next": ">=16.0.0",
    "react": ">=19.0.0"
  },
  "publishConfig": {
    "registry": "https://git.am25.app/api/packages/AM25/npm/"
  },
  "keywords": [
    "oauth2",
    "authentication",
    "nextjs",
    "am25",
    "gate"
  ],
  "author": "Alejandro Mártir"
}
